# playground

./: pom.xml
gui/: pom.xml
gui/src/main/java/: Gui.java  HelloWorld.java
src/main/java/engine/: Browser.java  Element.java  Page.java  SELFRA.java  TestInstance.java
src/main/java/engine/annotations/: Timeout.java  UseBrowser.java
src/main/java/engine/aspects/: LoggerAspect.java  TimeoutAspect.java
src/main/java/engine/browsers/: ChromeConfiguration.java  FirefoxConfiguration.java
src/main/java/engine/elements/: Input.java  Submit.java
src/main/java/engine/listeners/: TestListener.java
src/main/java/engine/reports/: TestProgress.java
src/main/java/engine/tools/: Assertions.java  ScreenShot.java  WaitTool.java
src/main/java/engine/tools/assertions/: ElementAssertions.java  PageAssertions.java
src/main/java/integrations/allure/: AllureAttachments.java
src/main/resources/: application.conf  application.conf-example
src/test/java/: TestNGProgrammatically.java
src/test/java/bootstrap/elements/: Box.java
src/test/java/pages/accuweather/: FeedTab.java  FeedTabs.java  Forecast.java  MainPage.java  MenuCities.java  NavMain.java  Search.java
src/test/java/pages/google/: PageWithTimeouts.java  SearchPage.java  SearchResults.java
src/test/java/scenarios/: AccuWeather.java  FirefoxTest.java  ProgressTest.java  TimeoutTest.java  Zikit.java
src/test/resources/: testng.xml
