browser {
  default: firefox
}

firefox {
  gecko-path: "/home/wojciech/apps/geckodriver/geckodriver"
}

chrome {
  driver-path: "/home/wojciech/apps/chrome-driver/chromedriver"
  headless: true
  window-size: "1920,1080"
  lang = "pl-PL"
}